<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
<style>
body {
  background:#e8e8e8;
  font-family:  "Lucida Handwriting", cursive;
}
#result {
        color:black;
        text-align: center;
	}
.img {
 height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
+
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:25px;
}

#bg2 {
background-image:url("https://media.istockphoto.com/photos/brown-wood-texture-dark-wooden-abstract-background-picture-id1137996207?k=6&m=1137996207&s=612x612&w=0&h=Eli8yvjTkBpkkT7QZj_hd2wbdKojeNHcxmo209SN1MM=");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
#image1:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.button {
	width: 40%;
	 padding: 12px 30px;
	 background: #8cbab5;
	 color: #fff;
	 font-size: 24px;
	 display: inline-block;
	 cursor: pointer;
	 font-style: bold;
	 border: #8cbab5;
   
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.parallax {
  background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.upload-label {
    display: inline-block;
    padding: 12px 30px;
    background: #39D2B4;
    color: #fff;
	width: 40%;
    font-size: 5em;
    transition: all .4s;
    cursor: pointer;
}
.upload-label:hover{
    background: #34495E;
    color: #39D2B4;
}
.wrapper {
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .file-upload {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #FFFFFF;
  overflow: hidden;
  background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
  background-size: 100% 200%;
  transition: all 1s;
  color: #FFFFFF;
  font-size: 100px;
}
.wrapper .file-upload input[type=file] {
  height: 200px;
  width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}
.wrapper .file-upload:hover {
  background-position: 0 -100%;
  color: #2590EB;
}
</style>
</head>
<body>  
<center><img src="{{url_for('static', filename='ui5.gif')}}"  align="right" width="600" height="875" >
<center><img src="{{url_for('static', filename='logo1.png')}}"  width="400" height="150" ></center><br>
<div class="text-center" style="color:black;"><br>
<div id="google_translate_element"></div>
	
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'google_translate_element'},
				'google_translate_element'
			);
		}
	</script>
	
	<script type="text/javascript" src=
"https://translate.google.com/translate_a/element.js?
		cb=googleTranslateElementInit">
	</script>
<h5><strong>Click the below button to upload an image</strong></h5><br><br>
<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
<label for="imageUpload" class="upload-label"><h4>
select the image </h4>
</label>
<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">

<div class="image-section" style="display:none;">
<div class="img-preview">
<div id="imagePreview">
</div>
</div><br>
<div class="text-center">
<label for "languages"> Select a language  for speech output</label>
<select name = "l">
<option value ="fr">French </option>
<option value ="es">Spanish </option>
<option value ="de">German </option>
<option value ="en">English </option>
<option value ="te">Telugu </option>
<option value ="hi">Hindi </option>
</select>
</div><br>
<div class="text-center">
<button type="button" class="btn btn-info btn-lg " id="btn-predict">Generate the Caption</button>
</div>
</form>&nbsp;&nbsp;&nbsp;
</div>
<div class="loader" style="display:none;"></div>
<h3>
<span id="result"> </span>
</h3>
<br><br>
</div>
</div>
</div>
</div>
</div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>















